FEAppExample_1/MainWindow.xaml

<Window
	x:Class="FEAppExample_1.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:FEAppExample_1"
	mc:Ignorable="d"
	Title="Some FE Application" Height="450" Width="800">
	<Window.InputBindings>
		<KeyBinding Command="{Binding RunCmd}" Key="F5" />
	</Window.InputBindings>

	<DockPanel LastChildFill="True">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightGray" Height="22">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Height" Value="20" />
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Height" Value="20" />
				</Style>
			</StackPanel.Resources>
			<Button Command="{Binding RunCmd, Mode=TwoWay}" Margin="5,0">_Run IDEA StatiCa CCM</Button>
			<Button Command="{Binding LoadCmd}" Margin="5,0">_Load model</Button>
            <Button Command="{Binding LoadCmd}" CommandParameter="default_project.xml" Margin="5,0">Default</Button>
		</StackPanel>
		<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="5,0,10,0">Project location:</TextBlock>
                <TextBox Text="{Binding ProjectDir}" MinWidth="75" />
            </StackPanel>
            <ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding Actions}" />
		</Grid>
	</DockPanel>
</Window>